
language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - cd src/lyra/unittests/
  - PYTHONPATH="${PYTHONPATH}:../../"
  - export PYTHONPATH
  - python3 test_SignLattice.py
  - python3 test_IntervalLattice.py
  - python3 test_UsageLattice.py
  - python3 sign_tests.py
  - python3 interval_tests.py
  - python3 liveness_tests.py
  - python3 usage_tests.py
  - python3 assumption_tests.py
